{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "drizzle.config.ts",
    "eslint.config.ts",
    "prettier.config.ts",
    "vitest.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/preload",
    "src/preload/**/*.d.ts",
    "src/_shared/**/*"
  ],
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "paths": {
      "@main/*": ["./src/main/*"],
      "@shared/*": ["./src/_shared/*"],
      "@preload/*": ["./src/preload/*"]
    }
  }
}
